# KP

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/lint/intermediates/bundle_manifest/debug/bundle-manifest/: AndroidManifest.xml  output.json
app/lint/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/lint/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/lint/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/lint/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
app/lint/intermediates/metadata_feature_manifest/debug/metadata-feature/: output.json
app/lint/intermediates/res/merged/debug/: drawable-v24_backgorund_rounded.xml.flat  drawable_ic_add_white.xml.flat  drawable_ic_backarrow.xml.flat  drawable_ic_calendar.xml.flat  drawable_ic_dashboard_black_24dp.xml.flat  drawable_ic_direct_message.xml.flat  drawable_ic_ellipses.png.flat  drawable_ic_explore.xml.flat  drawable_ic_home.xml.flat  drawable_ic_home_black_24dp.xml.flat  drawable_ic_kitab.xml.flat  drawable_ic_love_red.xml.flat  drawable_ic_love_white.xml.flat  drawable_ic_meditasi.xml.flat  drawable_ic_notification.xml.flat  drawable_ic_notifications_black_24dp.xml.flat  drawable_ic_outline_home_24.xml.flat  drawable_ic_profile.xml.flat  drawable_ic_renungan.xml.flat  drawable_ic_send.xml.flat  (+174 more)
app/lint/intermediates/runtime_symbol_list/debug/: R.txt
app/lint/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/lint/outputs/logs/: manifest-merger-debug-report.txt
app/lint/reports/: lint-results-debug.html  lint-results-debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  customborder.xml  customborder2.xml  ic_about_app.xml  ic_add.xml  ic_add_tag.xml  ic_add_white.xml  ic_baseline_share_24.xml  ic_calendar.xml  ic_check.xml  ic_checklist.xml  ic_collection.xml  ic_comment.xml  ic_direct_message.xml  ic_download.xml  ic_explore.xml  ic_follow.xml  ic_home.xml  ic_kitab.xml  ic_launcher_foreground.xml  ic_like_false.xml  ic_like_inactive.xml  ic_like_true.xml  ic_log_out.xml  ic_logo_big.xml  ic_logo_small.xml  ic_lotus_blessing_text_only.xml  ic_lotus_text.xml  ic_love_red.xml  ic_love_white.xml  ic_meditasi.xml  ic_notification.xml  ic_null_data.xml  ic_null_logo.xml  ic_outline_home_24.xml  ic_post.xml  ic_post_big.xml  ic_post_text_logo.xml  ic_profile.xml  ic_rate_app.xml  (+14 more)
app/src/main/res/drawable-v24/: backgorund_rounded.xml  ic_profile_small.xml
app/src/main/res/font/: grand_hotel.xml
app/src/main/res/layout/: activity_account_profile.xml  activity_create_post.xml  activity_explore.xml  activity_explore_general.xml  activity_followers.xml  activity_following.xml  activity_forgot_password.xml  activity_hashtag.xml  activity_login.xml  activity_main.xml  activity_maindm.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_search.xml  bottom_sheet.xml  comment_child.xml  comment_parent.xml  dialog_choose_upload.xml  edit_profile_activity.xml  empty_explore.xml  empty_message.xml  emptypostprofile.xml  fragment_account_profiles.xml  fragment_add_hashtag.xml  fragment_change_password.xml  fragment_channel.xml  fragment_chose_username.xml  fragment_connect_other.xml  fragment_create_email.xml  fragment_create_number.xml  fragment_d_m.xml  fragment_detail_post.xml  fragment_detail_post_notfollow.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_hashtag.xml  fragment_home.xml  fragment_homedm.xml  (+65 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_2.xml  menu_main.xml  popup_menu.xml  post.xml  search.xml  search_bar.xml  top_app_bar_dm.xml  top_app_bar_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_dm.xml  nav_explore.xml  nav_frgtpass.xml  nav_graph.xml  nav_hashtag.xml  nav_register.xml  navgraphmediaprofile.xml  navigation_dm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  xml.xml
(+427 files in other folders)
