<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_frgtpass"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.lotus.ui.forgotpass.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>
</navigation>