<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dm"
    app:startDestination="@id/listMessages">


    <fragment
        android:id="@+id/listMessages"
        android:name="com.example.lotus.ui.dm.ListMessages"
        android:label="ListMessages"
        tools:layout="@layout/fragment_list_messages">
        <action
            android:id="@+id/action_listMessages_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
        <action
            android:id="@+id/action_listMessages_to_chatRoom"
            app:destination="@id/chatRoom"
            app:enterAnim="@anim/slide_up"/>
    </fragment>
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.example.lotus.ui.dm.NewMessageFragment"
        android:label="fragment_new_message"
        tools:layout="@layout/fragment_new_message" >
        <action
            android:id="@+id/action_newMessageFragment_to_listMessages"
            app:destination="@id/listMessages" />
        <action
            android:id="@+id/action_newMessageFragment_to_chatRoom"
            app:destination="@id/chatRoom" />
    </fragment>
    <fragment
        android:id="@+id/chatRoom"
        android:name="com.example.lotus.ui.dm.ChatRoom"
        android:label="ChatRoom"
        tools:layout="@layout/fragment_chat_room">
        <action
            android:id="@+id/action_chatRoom_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
    </fragment>

</navigation>