<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createPost"
    android:orientation="vertical"
    tools:context=".ui.CreatePostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablCreatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbCreatePost"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:elevation="10dp"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_post"
                    android:textSize="20dp"
                    android:id="@+id/postingTitle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_post"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/icPosting"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/llAddCaption">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/profilePicture"
            android:src="@drawable/ic_profile"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCaption"
                android:layout_marginLeft="10dp"
                android:gravity="top|left"
                android:background="@null"
                android:textColor="@color/black76"
                android:maxLength="700"
                android:hint="@string/hint_caption" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCaptionRepost"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/btmBotton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llProgres"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24pt"
                android:text="0%"
                android:gravity="center"
                android:id="@+id/textProgress"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Compressing Image"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="vertical"
            android:id="@+id/createPostBottom">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_tag"
                android:id="@+id/addTagButton"
                android:paddingBottom="10dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:id="@+id/textHashtag"
                    android:paddingBottom="10dp"/>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/rvPreviewPostMedia"
                app:layout_constraintBottom_toTopOf="@+id/btmBotton">
            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uploadPhoto"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:paddingBottom="10dp"
                android:onClick="selectPhoto"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="0.000001dp"
                app:elevation="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUploadVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnUploadVideo"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="showDialog"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="vertical"
            android:id="@+id/repostBottom">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_tag"
                android:id="@+id/addTagButtonRepost"
                android:paddingBottom="10dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:id="@+id/textHashtagRepost"
                    android:paddingBottom="10dp"/>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/rvPreviewRepostMedia">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>