<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHashtag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.hashtag.HashtagActivity">

    <LinearLayout
        android:id="@+id/LinLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:onClick="backToExplore"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_black"
            android:focusable="true" />

        <TextView
            android:id="@+id/hashtagDiHashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="#inihashtag"
            android:textSize="18sp"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="#6B6B6B"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsHashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/LinLayout1"
        app:tabBackground="@color/white"
        app:tabIconTint="#F79543"
        app:tabIndicatorColor="#F79543"
        app:tabSelectedTextColor="#F79543"
        app:tabTextAppearance="@style/MyCustomTextAppearance">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/media_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/text_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text" />
    </com.google.android.material.tabs.TabLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/srlHashtag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:refreshColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabsHashtag"
        app:layout_constraintVertical_bias="0.0">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </com.baoyz.widget.PullRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>