<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentExplore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.general.GeneralActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tbExplore"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    app:elevation="10dp"
                    app:navigationIcon="@drawable/ic_arrow_back_black"
                    app:title="Explore"
                    app:menu="@menu/post"
                    app:titleTextColor="#6B6B6B" />
        </com.google.android.material.appbar.AppBarLayout>

<!--        Todo : unhide-->
        <EditText
            android:id="@+id/edSearchbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/search_bar_drawable"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:fontFamily="@font/lato"
            android:hint="Search profile, hastag"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">></EditText>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edSearchbar"
            app:tabBackground="@color/white"
            app:tabIconTint="#F79543"
            app:tabIndicatorColor="#F79543"
            app:tabSelectedTextColor="#F79543"
            app:tabTextAppearance="@style/MyCustomTextAppearance">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/media_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Media" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/text_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text" />
        </com.google.android.material.tabs.TabLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/srlMediaGeneral"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:refreshColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs"
            app:layout_constraintVertical_bias="0.0">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
        </com.baoyz.widget.PullRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>