<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CreatePost">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablCreatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbCreatePost"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:elevation="10dp"
            app:menu="@menu/post"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            app:title="@string/create_post"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_profile"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="top|left"
            android:background="@null"
            android:maxLength="400"
            android:hint="Tell the story about goodness..." />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/btmBotton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/rvPreviewPostMedia"
                app:layout_constraintBottom_toTopOf="@+id/btmBotton">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uploadPhoto"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:paddingBottom="10dp"
                android:onClick="uploadPhoto"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/btnUploadVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnUploadVideo"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="showDialog"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>