<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageAvatarFeed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_profile"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/textUsernameFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageAvatarFeed"
                android:text="Lotus Check"/>
            <ImageView
                android:id="@+id/menuFeed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_ellipses" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:id="@+id/relLayoutPost"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <com.example.lotus.utils.DynamicSquareLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/mediaWrap"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPostMedia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10pt"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_centerHorizontal="true">

                    <com.asura.library.views.PosterSlider
                        android:id="@+id/postSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:scaleType="centerCrop"
                        app:defaultIndicator="circle"/>

                </com.google.android.material.card.MaterialCardView>
            </com.example.lotus.utils.DynamicSquareLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7pt"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello world"
                        android:id="@+id/textStatusDetail"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textStatusDetail"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/textHashtagFeed"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relLayoutPost"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/likeLayoutFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/icLikeTrueFeed"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_like_true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/icLikeFalseFeed"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_like_false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/textIctLikesFeed"
                    android:paddingLeft="30dp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_toRightOf="@+id/likeLayoutFeed"
                android:paddingLeft="20dp"
                android:id="@+id/rlCommentFeed">
                <ImageView
                    android:id="@+id/icCommentFeed"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/textIcCommentFeed"
                    android:text="0"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/icCommentFeed"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end"
                android:paddingRight="20dp">
                <ImageView
                    android:id="@+id/icSharePost"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ic_share"
                    android:visibility="visible"
                    />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout2"
            android:background="@android:color/white"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textCaptionFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_likes"
                android:text="this is caption"
                android:textColor="@color/black76" />

            <TextView
                android:id="@+id/textHashtag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCaptionFeed"
                android:text="#default"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textTimeFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout3"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:text="3 Days ago"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all comments"
            android:layout_marginLeft="20dp"
            android:id="@+id/viewAllComment"
            android:layout_below="@id/textTimeFeed"/>
    </RelativeLayout>

</RelativeLayout>
















