<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:id="@+id/listPreviewPost">

    <com.example.lotus.utils.DynamicSquareLayout
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:id="@+id/previewMediaWrap">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp"
            app:cardMaxElevation="2dp"
            app:cardElevation="1dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/colorAccent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imagePreviewPost"
                android:src="@drawable/ic_profile">
            </ImageView>

            <VideoView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/videoPreviewPost"
                android:layout_gravity="center">
            </VideoView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDeleteMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorPrimary"
                android:scaleType="center"
                android:src="@drawable/ic_close"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="-7dp"
                app:borderWidth="0dp"
                app:fabCustomSize="30dp"
                app:tint="@android:color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.cardview.widget.CardView>
        </com.example.lotus.utils.DynamicSquareLayout>



</RelativeLayout>