<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/scrollViewPost"
       android:layout_marginBottom="50dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/white">

         <RelativeLayout
             android:id="@+id/relLayout1"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:gravity="left">

            <ImageView
                android:id="@+id/imageAvatarPost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_profile"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/textUsernamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageAvatarPost"
                android:text="Lotus Check"/>

            <ImageView
                android:id="@+id/menuPost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_ellipses" />


         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/relLayout1"
             android:id="@+id/relLayoutPost"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             >
            <com.example.lotus.utils.DynamicSquareLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/mediaWrap"
               >
               <com.google.android.material.card.MaterialCardView
                   android:id="@+id/cardPostMedia"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:cardCornerRadius="10pt"
                   app:cardElevation="3dp"
                   app:cardUseCompatPadding="true"
                   android:layout_centerHorizontal="true">

                  <com.asura.library.views.PosterSlider
                      android:id="@+id/mediaPost"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/colorAccent"
                      android:scaleType="centerCrop"
                      app:defaultIndicator="circle"/>

               </com.google.android.material.card.MaterialCardView>
            </com.example.lotus.utils.DynamicSquareLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPostText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10pt"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                android:layout_centerHorizontal="true">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hello world"
                      android:id="@+id/textStatusDetail"
                      android:paddingTop="20dp"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:background="@color/white"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/textStatusDetail"
                      android:textColor="@color/colorPrimary"
                      android:id="@+id/textHashtagPost"
                      android:paddingBottom="20dp"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"/>
               </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

         </RelativeLayout>
         <LinearLayout
             android:id="@+id/relLayout2"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_below="@+id/relLayoutPost"
             android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/likeLayoutPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

               <ImageView
                   android:id="@+id/icLikeTrue"
                   android:layout_width="25dp"
                   android:layout_height="50dp"
                   android:src="@drawable/ic_like_true"
                   android:visibility="gone"/>

               <ImageView
                   android:id="@+id/icLikeFalse"
                   android:layout_width="25dp"
                   android:layout_height="50dp"
                   android:src="@drawable/ic_like_false"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:id="@+id/textIctLikesPost"
                   android:text="0"
                   android:paddingLeft="30dp"
                   android:gravity="center_vertical"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_toRightOf="@+id/likeLayoutPost"
                android:paddingLeft="20dp">
               <ImageView
                   android:id="@+id/icCommentPost"
                   android:layout_width="25dp"
                   android:layout_height="50dp"
                   android:layout_centerVertical="true"
                   android:src="@drawable/ic_comment" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:id="@+id/textIcCommentPost"
                   android:text="0"
                   android:gravity="center"
                   android:paddingLeft="5dp"
                   android:layout_toRightOf="@+id/icCommentPost"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end"
                android:paddingRight="20dp">
               <ImageView
                   android:id="@+id/icSharePost"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="18dp"
                   android:src="@drawable/ic_share"
                   android:visibility="visible"
                   />
            </RelativeLayout>


         </LinearLayout>

         <RelativeLayout
             android:id="@+id/relLayout3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/relLayout2"
             android:background="@android:color/white"
             android:paddingRight="20dp"
             android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_likes"
                android:text="this is caption"
                android:textColor="@color/black76" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_below="@+id/textCaption"
               android:textColor="@color/colorPrimary"
               android:id="@+id/textHashtag"/>


         </RelativeLayout>

         <TextView
             android:id="@+id/textTimePost"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/relLayout3"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="20dp"
             android:textSize="10dp"
             android:text="3 Days ago"
             android:textColor="@android:color/darker_gray" />

         <RelativeLayout
             android:id="@+id/relLayout4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/textTimePost"
             android:background="@android:color/white"
             android:paddingRight="20dp"
             android:paddingLeft="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

         </RelativeLayout>

      </RelativeLayout>
   </ScrollView>

   <LinearLayout android:id="@+id/footerCreateComment"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:background="@color/white"
       android:orientation="horizontal"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp">
      <ImageView
          android:layout_width="30dp"
          android:layout_height="match_parent"
          android:src="@drawable/ic_profile"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/inputComment"
          android:hint="Add your comment"
          android:background="@null"
          android:paddingLeft="10dp"
          android:textColor="@color/black76"
          android:gravity="center_vertical"
          />

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginLeft="-40dp"
          android:src="@drawable/ic_send"
          android:layout_gravity="center_vertical"
          android:id="@+id/imageSendComment"
         />
   </LinearLayout>

</RelativeLayout>
















