<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_Layout_Profile"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/myprofile"
        ></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_Pager_Profile"
        android:layout_below="@+id/tab_Layout"
        android:layout_width="411dp"
        android:layout_height="255dp"
        android:layout_gravity="bottom"
        >
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>