<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/relLay1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/usernamee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_photo"
                android:text="Lotus Check"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imgFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="153dp"
                android:layout_marginRight="52dp"
                android:layout_toRightOf="@+id/username"
                android:src="@drawable/ic_follow" />

            <ImageView
                android:id="@+id/ivEllipses"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_ellipses" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayoutPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLay1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.example.lotus.utils.DynamicSquareLayout
                android:id="@+id/mediaWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPostMedia"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="10pt"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <com.asura.library.views.PosterSlider
                        android:id="@+id/postSlider"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@color/colorAccent"
                        android:scaleType="centerCrop"
                        app:defaultIndicator="circle" />

                </com.google.android.material.card.MaterialCardView>
            </com.example.lotus.utils.DynamicSquareLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relLay2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relLayoutPost"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/likeLayoutFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/icLikeTrueFeed"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_like_true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/icLikeFalseFeed"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_like_false" />

                <TextView
                    android:id="@+id/textIctLikesFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/likeLayoutFeed"
                android:gravity="left"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/icCommentFeed"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/textIcCommentFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/icCommentFeed"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/icSharePost"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ic_share"
                    android:visibility="visible" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relLay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLay2"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textCaptionFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_likes"
                android:text="this is caption"
                android:textColor="@color/black76" />

            <TextView
                android:id="@+id/textHashtag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCaptionFeed"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>

        <TextView
            android:id="@+id/viewAllComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/relLay3"
            android:text="View all comments"/>

        <TextView
            android:id="@+id/textTimeFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="3 Days ago"
            android:layout_below="@id/viewAllComment"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp" />

    </RelativeLayout>

</RelativeLayout>
