<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileToolBar">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/backArrowDetailPost"
                android:src="@drawable/ic_backarrow"
                android:tint="@android:color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/backArrow"
                android:layout_marginLeft="30dp"
                android:text="@string/post"
                android:textColor="@android:color/black"
                android:id="@+id/tvBackLabel"/>


        </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    
    </com.google.android.material.appbar.AppBarLayout>

</merge>